<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakpod - Tienda de Zapatos y Airpods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .product {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sneakpod</h1>
        <p>Tienda de Zapatos y Airpods</p>
    </header>

    <nav>
        <a href="https://www.facebook.com/profile.php?id=61553432942082" target="_blank">Facebook</a>
        <a href="https://www.pinterest.es/search/pins/?q=zapatos%20jordan&rs=typed" target="_blank">Mira Tu estilo Faborito</a>
        <a href="Propietario.html">Propietario de la página</a>
    </nav>

    <section>
        <h2>¡Bienvenido a Sneakpod!</h2>
        <p>Explora nuestra colección de zapatos y Airpods de alta calidad.</p>

        <h3>Productos Destacados</h3>

        <div class="product">
            <img src="Shop Authentic Jordan Sneakers.jpg" alt="Zapatos">
            <p>Zapatos elegantes</p>
            <p>Precio: $50.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="product">
            <img src="imagen1.jpg.jpg" alt="Airpods">
            <p>Airpods Pro</p>
            <p>Precio: $150.00</p>
            <button>Añadir al carrito</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sneakpod. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
