<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        #profile-image {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informacion Personal</h1>
    </header>

    <section>
        <h2>¡Hola! Soy Yeferson Rolando Estrada Reyes</h2>
        <p>Estoy emocionado de compartir un poco sobre mí:</p>

        <p><strong>Información Personal:</strong></p>
        <p>Edad: [20]</p>
        <p>Ciudad: [Somotillo-Chianadega]</p>
        <p>Profesión: [Estudiante]</p>

        <p><strong>Sobre Mí:</strong></p>
        <p>[Soy Un chico con Gustos Sencillos pero con Mucha Ambicion y planes a Futuro
       <br>siempre mirando las cosas posiitivas en los malos momentos]</p>

        <p><strong>Contacto:</strong></p>
        <p>Email: [sneakpod2024@gmail.com]</p>
    
        <img id="profile-image" src="WhatsApp Image 2024-03-06 at 1.39.59 PM.jpeg" alt="Mi Foto">
    </section>

    <footer>
        <p>&copy; 2024 [Tu Nombre]. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
